
<!DOCTYPE html>
<html>
    <head>
        
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            ul{
    list-style-type: none;
    margin: 0;
    padding: 10px;
    background-color: rgb(18, 18, 102);
    overflow: hidden;
}
li{
    float: left;
}
li a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    padding: 20px;
    padding-left: 100px;
 
    
}
.b1{
    background-color: rgb(97,149,237);
    border: 0;
    border-radius: 5px;
    color: white;
    width: 120px;
    height: 30px;
}
.carousel-caption {
padding: 250px;
text-align: left;
color: white;
}
.p1{
padding-left:100px;
}
.img2 {
    border-radius: 20px;
    /* background: url("https://media.istockphoto.com/id/1500563478/photo/traveler-asian-woman-relax-and-travel-on-thai-longtail-boat-in-ratchaprapha-dam-at-khao-sok.webp?b=1&s=170667a&w=0&k=20&c=PL6F9_KtlUx4E6pl9ryJxR3kLSv-l6aiHAi1DLw84vk=") 50% / cover no-repeat; */
    width: 480px;
    height: 340px;
    margin: -200px 300px 67px 10px;
    box-sizing: border-box;
    float: right;
}
#d2{
    width:100px;
    height: 100px;
    margin: -0px 300px 67px 100px;
    background-color: rgba(152, 154, 155, 0.384);
    width: 20%;
    height: 130px;
    padding: 20px;
}
#d3{
    width:100px;
    height: 100px;
    margin: -200px 300px 67px 470px;
    background-color: rgba(152, 154, 155, 0.384);
    width: 22%;
    height: 130px;
    padding: 20px;
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    grid-gap: 70px;
    align-items: stretch;
    padding-left: 20px;
    padding-right: 20px;
}
.grid >article{
    border: 1px solid 0;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
}
.grid >article img{
    max-width: 100%;
}
.grid1{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    grid-gap: 70px;
    align-items: stretch;
    padding-left: 20px;
    padding-right: 20px;
}
.grid1 >article{
    border: 1px solid 0;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
}
.grid1 >article img{
    max-width: 100%;
}
        </style>
    </head>
    <body>
        <div>
            <h1 style="color: rgb(18, 18, 102);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">RFC</h1>
            <h4>REGENT FLOWCHEM EQUIPMENTS PVT. LTD</h4>
            
        </div>
        <div>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Product+</a></li>
            <li><a href="#">industries Served</a></li>
            <li><a href="#">Certificate</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
           <button class="b1">Get A Quote +</button>
            </ul>
        </div>
        <section id="home">
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://d1rbiogke1jwo5.cloudfront.net/wp-content/uploads/2024/01/plant2-aspect-ratio-1920-650-9-aspect-ratio-1920-650.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h4>Welcome You To <a style="color: white;">Regent Flowchem</a></h4>
                    <h1>We Provide Best <a style="color:white;">Flow Control</a><br>Solutions</h1>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://www.jadeglobal.com/sites/default/files/styles/webp/public/2023-12/Fab-A-Lot-Desktop-Banner.jpg.webp?itok=22mP5Vyl" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h4>Welcome You To <a style="color: white;">Regent Flowchem</a></h4>
                    <h1>We Provide Best <a style="color: white;">Flow Control</a><br>Solutions</h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://img.waimaoniu.net/2575/2575-202112031510131618.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h4>Welcome You To <a style="color: white;">Regent Flowchem</a></h4>
                    <h1>We Provide Best <a style="color: white;">Flow Control</a><br>Solutions</h1>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <div class="rightHome">
            <h4><a style="color: rgb(97,149,237); ;padding-left: 100px;">About Regent Flowchem<br></a><h4>
              <h1 style="padding-left: 100px;">Providing total flow control <br> solutions to National as well<br> as International Projects</h1><br />            <img class="img2"  src="https://img.freepik.com/premium-photo/young-industrial-worker-man-working-with-metal-machine-factory-with-many-equipment_1286-3986.jpg">
                            
                <div id="d2">
                    <h2>Better Delivery</h2>
                    <h5>Product Delivery when customer  needs</h5>
                </div>
                <div id="d3">
                    <h2>Best Quality products</h2>
                    <h5>Complying to National and International standards.</h5>
                </div>
              
            </div>
        
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

           
            <div >
              <main class="grid">
                <article>
                    <img src="https://png.pngtree.com/png-vector/20221022/ourmid/pngtree-petrol-logo-element-droplet-vector-png-image_34349894.png">
                    <div class="text">
                        <br><br>
                        <h3 style="text-align: center;">power and steel</h3>
                       
                    </div>
                </article>
                <article>
                    <img src="https://www.shutterstock.com/image-vector/canister-plant-fertilizers-vector-glyph-600nw-2133815721.jpg">
                    <div class="text">
                        <br><br>
                        <h3 style="text-align: center;">chemical and fertilizer industry</h3>
                       
                    </div>
                </article>
                <article>
                    <img src="https://www.kindpng.com/picc/m/197-1971642_oil-gas-oil-gas-symbol-hd-png-download.png">
                    <div class="text">
                        <br>
                        <h3 style="text-align: center;">oil and gas </h3>
                        
                    </div>
                </article>
                <article>
                    <img src="https://companieslogo.com/img/orig/POWERMECH.NS-f4b44a59.png?t=1604870868">
                    <div class="text">
                        <br><br><br>
                        <h3 style="text-align: center;">power and steel</h3>
                        
                    </div>
                </article>
              </main>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <h1>Our products</h1>
                <br><br><br>
                <main class="grid1">
                    <article>
                        <img src="https://www.cpvmfg.com/app/uploads/2017/01/Globe-Valve-2.jpg">
                        <div class="text">
                            <br><br>
                            <h3 style="text-align: center;">Gate valve</h3>
                           
                        </div>
                    </article>
                    
                <article>
                    <img src="https://www.technimex.com/wp-content/uploads/2017/08/Foto-type-2504.jpg">
                    <div class="text">
                        <br><br>
                        <h3 style="text-align: center;">Double eccentric butterfly valve</h3>
                       
                    </div>
                </article>
                <article>
                    <img src="https://5.imimg.com/data5/HG/FF/HB/SELLER-1982534/c-i-diaphragm-valves-500x500.jpg">
                    <div class="text">
                        <br><br>
                        <h3 style="text-align: center;">Diaphragm valve</h3>
                       
                    </div>
                </article>
                </main>   
        </section>        
    </body>
</html>
